# mvc-with-angular

./: .gitignore  MVCWithAngular.sln
MVCWithAngular/: MVCWithAngular.csproj  Program.cs  package-lock.json
MVCWithAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json
MVCWithAngular/ClientApp/src/: index.html
MVCWithAngular/ClientApp/src/app/: app.component.ts  app.routes.ts
MVCWithAngular/ClientApp/src/app/about/: about.component.ts
MVCWithAngular/ClientApp/src/app/contact/: contact.component.ts
MVCWithAngular/ClientApp/src/app/dashboard/: dashboard.component.ts
MVCWithAngular/ClientApp/src/app/home/: home.component.ts
MVCWithAngular/ClientApp/src/app/not-found/: not-found.component.ts
MVCWithAngular/ClientApp/src/app/profile/: profile.component.ts
MVCWithAngular/Controllers/: HomeController.cs
MVCWithAngular/Models/: ErrorViewModel.cs
MVCWithAngular/Properties/: launchSettings.json
MVCWithAngular/Views/: _ViewImports.cshtml
MVCWithAngular/Views/Shared/: _Layout.cshtml
